# See: /usr/share/doc/mpd/mpdconf.example

user "mpd"
group "mpd"
#pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
#bind_to_address "127.0.0.1"
#music_directory "/mnt/music"
auto_update "yes"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
connection_timeout "9"
#max_connections "5"
max_playlist_length "99"
max_command_list_size "2048"
max_output_buffer_size "2048576"
audio_buffer_size "512"
filesystem_charset "UTF-8"

#zeroconf_enabled "yes"
#zeroconf_name "Music Player @ %h"

audio_output {
	type "alsa"
	name "ALSA sound card"
	device "hw:0,0"
	mixer_device "default"
	mixer_control "PCM"
	auto_resample "no"
#	mixer_type "software"
#	replay_gain_handler "hardware"
#	auto_format "no"
#	buffer_time "500000"
}
